# Attendance_System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attendanceCSV.csv  sendEmail.php
app/src/main/java/com/example/project01/: AddCoursesForFaculty.java  AddCoursesForStudents.java  AddFacultyDetails.java  AddStudentDetails.java  AddStudents.java  AdminActivity.java  AdminDashboard.java  CameraPreview.java  CourseDetails.java  EventDecorator.java  MainActivity.java  StartTakingAttendance.java  StudentActivity.java  StudentDashboard.java  StudentDetails.java  StudentSignUp.java  StudentTakingAttendance.java  TeacherActivity.java  TeacherDashboard.java  courseEntry.java  signInFaceDetection.java
app/src/main/res/drawable/: courses_background.xml  edit_text_rounded.xml  right_text_rounded.xml  rounded_border.xml  rounded_spinner_bg.xml  scroll_view_border.xml  spinner_border.xml  table_border.xml  table_divider.xml  total_border.xml
app/src/main/res/drawable-v24/: border_shape.xml  circle_button.xml  courses_listview_background.xml  rounded_corner_background_topleft.xml  textview_border.xml
app/src/main/res/layout/: activity_add_courses_for_faculty.xml  activity_add_courses_for_students.xml  activity_add_faculty_details.xml  activity_add_student_details.xml  activity_add_students.xml  activity_admin_dashboard.xml  activity_admint.xml  activity_course_details.xml  activity_course_entry.xml  activity_main.xml  activity_sign_in_face_detection.xml  activity_start_taking_attendance.xml  activity_student.xml  activity_student_dashboard.xml  activity_student_sign_up.xml  activity_student_taking_attendance.xml  activity_teacher.xml  activity_teacher_dashboard.xml  device_item.xml  student_details.xml  toast_layout.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
