<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88D6DD"
    tools:context=".TeacherDashboard">


    <TextView
        android:id="@+id/teacherName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner_background_topleft"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TeacherID"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/newView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/newView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="80dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="389dp"
        android:layout_height="518dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/coursesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:padding="5dp"
            tools:ignore="MissingConstraints">

            <FrameLayout
                android:id="@+id/coursesListViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/coursesListView"
                    android:layout_width="341dp"
                    android:layout_height="529dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/courses_listview_background"
                    app:layout_constraintBottom_toTopOf="@+id/addCourseButton"
                    app:layout_constraintTop_toBottomOf="@+id/coursesTextView"
                    app:layout_constraintVertical_bias="0" />

            </FrameLayout>

            <!-- Add your course items dynamically here -->

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/refreshbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
